# de-identification_p2p

./: .classpath  .project  README.md  pom.xml
src/main/java/com/arx/springmvcangularjs/beans/: AngularParameters.java  DefinitionClient.java  DefinitionServer.java  ResultClient.java  ResultServer.java  User.java
src/main/java/com/arx/springmvcangularjs/beans/algorithm/: Algorithm.java  AlgorithmClient.java  AlgorithmServer.java  AlgorithmType.java
src/main/java/com/arx/springmvcangularjs/beans/column/: Column.java  ColumnClient.java  ColumnServer.java
src/main/java/com/arx/springmvcangularjs/beans/dataset/: Dataset.java  DatasetClient.java  DatasetP2P.java  DatasetServer.java  SimilarDatasetsList.java
src/main/java/com/arx/springmvcangularjs/beans/parameter/: Parameter.java  ParameterClient.java  ParameterResult.java  ParameterServer.java
src/main/java/com/arx/springmvcangularjs/beans/property/: Properties.java
src/main/java/com/arx/springmvcangularjs/config/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/arx/springmvcangularjs/controller/: DatasetController.java  IndexController.java  OverviewController.java  UserController.java
src/main/java/com/arx/springmvcangularjs/handler/: AlgorithmProvider.java  DataImporter.java  DatasetProvider.java  DatasetUpdater.java  FolderReader.java  Generalizer.java  Transformer.java  UtilityAnalyzer.java
src/main/java/com/arx/springmvcangularjs/managers/: AlgorithmManager.java  DatasetManager.java
src/main/java/com/arx/springmvcangularjs/peerToPeer/: Peer.java  PeersManager.java
src/main/java/com/arx/springmvcangularjs/peerToPeer/talker/: GetIp.java  SimpleGateway.java  SimpleGateway2.java  SimpleGateway3.java
src/main/java/com/arx/springmvcangularjs/service/: DatasetService.java  DatasetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/dataset/: layout.html
src/main/webapp/WEB-INF/html/dataset/configuration/: layout.html
src/main/webapp/WEB-INF/html/dataset/import/: layout.html
src/main/webapp/WEB-INF/html/dataset/preview/: layout.html
src/main/webapp/WEB-INF/html/dataset/result/: layout.html
src/main/webapp/WEB-INF/html/overview/: layout.html
src/main/webapp/WEB-INF/html/users/: layout.html
src/main/webapp/WEB-INF/html/users/customers/: layout.html
src/main/webapp/WEB-INF/html/users/providers/: layout.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: DataSetController.js  UserController.js
